=====================================================================
이 모듈의 각 연습문제를 수행하기 위해 표준 컨테이너를 사용하는 것은 필수입니다. 
한 번 사용한 컨테이너는 모듈의 나머지 부분에서 사용할 수 없습니다. 
연습문제를 시작하기 전에 주제를 전체적으로 읽는 것이 좋습니다. 
연습문제 02를 제외하고 각 연습문제에 최소한 하나의 컨테이너를 사용해야 합니다. 
연습문제 02는 두 개의 컨테이너 사용이 필요합니다. 
각 프로그램에 대해 소스 파일을 필요한 출력으로 컴파일할 Makefile을 제출해야 하며, 
플래그 -Wall, -Wextra 및 -Werror를 사용해야 합니다. c++를 사용해야 하며, 
Makefile은 재링크하지 않아야 합니다.
Makefile에는 최소한 $(NAME), all, clean, fclean 및 re 규칙이 포함되어야 합니다.

======================================================================


특정 날짜에 비트코인의 가치를 출력하는 프로그램을 만들어야 합니다. 
이 프로그램은 시간에 따른 비트코인 가격을 나타내는 csv 형식의 데이터베이스를 사용해야 합니다. 
이 데이터베이스는 이 주제와 함께 제공됩니다. 
프로그램은 평가할 다른 가격/날짜를 저장하는 두 번째 데이터베이스를 입력으로 받아야 합니다. 
프로그램은 다음 규칙을 준수해야 합니다:

프로그램 이름은 btc입니다.
프로그램은 파일을 인수로 받아야 합니다.
이 파일의 각 줄은 "날짜 | 값" 형식을 사용해야 합니다.
유효한 날짜는 항상 다음 형식이어야 합니다: 년-월-일.
유효한 값은 0에서 1000 사이의 부동 소수점 또는 양의 정수여야 합니다.
이 연습을 검증하기 위해 코드에서 최소한 하나의 컨테이너를 사용해야 합니다.
적절한 오류 메시지로 가능한 오류를 처리해야 합니다.
예를 들어 input.txt 파일의 예시는 다음과 같습니다:

$> head input.txt 
date | value
2011-01-03 | 3
2011-01-03 | 2
2011-01-03 | 1
2011-01-03 | 1.2
2011-01-09 | 1
2012-01-11 | -1
2001-42-42
2012-01-11 | 1
2012-01-11 | 2147483648
$>

프로그램은 입력 파일의 값을 사용해야 합니다. 
프로그램은 표준 출력에 데이터베이스에 표시된 날짜에 따라 환율에 값이 곱해진 결과를 표시해야 합니다. 
입력에서 사용된 날짜가 DB에 없는 경우 DB에 포함된 가장 가까운 날짜를 사용해야 합니다. 
상위 날짜가 아닌 하위 날짜를 사용해야 주의하세요.

프로그램 사용 예시:

yaml
Copy code
$> ./btc
Error: could not open file.
$> ./btc input.txt
2011-01-03 => 3 = 0.9
2011-01-03 => 2 = 0.6
2011-01-03 => 1 = 0.3
2011-01-03 => 1.2 = 0.36
2011-01-09 => 1 = 0.32
Error: not a positive number.
Error: bad input => 2001-42-42
2012-01-11 => 1 = 7.1
Error: too large a number.
$>
경고: 이 연습을 검증하기 위해 사용하는 컨테이너는 이 모듈의 나머지 부분에서 더 이상 사용할 수 없습니다.




